                                 
               [0m[48;5;231m  [0m                
              [0m[48;5;231m    [0m               
             [0m[48;5;231m      [0m              
            [0m[48;5;231m        [0m             
           [0m[48;5;231m    [0m[48;5;16m   [0m[48;5;231m   [0m            
          [0m[48;5;231m   [0m[48;5;16m       [0m[48;5;231m  [0m           
         [0m[48;5;240m  [0m[48;5;231m  [0m[48;5;253m [0m[48;5;16m     [0m[48;5;231m   [0m[48;5;240m [0m          
        [0m[48;5;240m    [0m[48;5;231m         [0m[48;5;240m   [0m         
       [0m[48;5;240m      [0m[48;5;231m       [0m[48;5;240m     [0m        
      [0m[48;5;240m       [0m[48;5;16m       [0m[48;5;240m      [0m       
     [0m[48;5;240m        [0m[48;5;16m       [0m[48;5;240m       [0m      
    [0m[48;5;240m         [0m[48;5;16m       [0m[48;5;240m        [0m     
   [0m[48;5;240m          [0m[48;5;16m       [0m[48;5;240m         [0m    
  [0m[48;5;240m       [0m[48;5;231m  [0m[48;5;240m  [0m[48;5;16m       [0m[48;5;240m  [0m[48;5;16m  [0m[48;5;240m      [0m   
 [0m[48;5;240m       [0m[48;5;231m    [0m[48;5;240m [0m[48;5;16m       [0m[48;5;240m [0m[48;5;16m    [0m[48;5;240m      [0m  
                                 
[0m